# pandas concat()

In [1]:
import pandas as pd

In [3]:
s1 = pd.Series([0,1,2])

In [4]:
s1

0    0
1    1
2    2
dtype: int64

In [10]:
s2 = pd.Series([3,4,5,6,7])

In [11]:
s2

0    3
1    4
2    5
3    6
4    7
dtype: int64

In [12]:
pd.concat([s1,s2])

0    0
1    1
2    2
0    3
1    4
2    5
3    6
4    7
dtype: int64

In [15]:
df1 = pd.DataFrame({'ID':[1,2,3,4],
             'name':['a','b','c','d'],
              
             })

df1

   ID name
0   1    a
1   2    b
2   3    c
3   4    d

In [17]:
df2 = pd.DataFrame({'ID':[5,6,7,8],
             'name':['r','y','h','n']
              
             })

df2

   ID name
0   5    r
1   6    y
2   7    h
3   8    n

In [18]:
pd.concat([df1,df2])

   ID name
0   1    a
1   2    b
2   3    c
3   4    d
0   5    r
1   6    y
2   7    h
3   8    n

In [19]:
pd.concat([df2,df1])

   ID name
0   5    r
1   6    y
2   7    h
3   8    n
0   1    a
1   2    b
2   3    c
3   4    d

In [20]:
pd.concat([df2,df1] ,axis = 1)

   ID name  ID name
0   5    r   1    a
1   6    y   2    b
2   7    h   3    c
3   8    n   4    d

In [21]:
pd.concat([df2,df1] ,axis = 0,ignore_index= True)

   ID name
0   5    r
1   6    y
2   7    h
3   8    n
4   1    a
5   2    b
6   3    c
7   4    d

In [22]:
df1 = pd.DataFrame({'ID':[1,2,3,4],
             'name':['a','b','c','d'],
              
             })

df1

   ID name
0   1    a
1   2    b
2   3    c
3   4    d

In [24]:
df2 = pd.DataFrame({'ID':[5,6],
             'name':['r','y']
              
             })

df2

   ID name
0   5    r
1   6    y

In [26]:
pd.concat([df1,df2] ,axis =1)

   ID name   ID name
0   1    a  5.0    r
1   2    b  6.0    y
2   3    c  NaN  NaN
3   4    d  NaN  NaN

In [27]:
pd.concat([df1,df2] ,axis =1 ,join = 'inner')

   ID name  ID name
0   1    a   5    r
1   2    b   6    y

In [32]:

df1 = pd.DataFrame({'ID':[1,2,3,4],
             'name':['a','b','c','d'],
              
             })

df1

   ID name
0   1    a
1   2    b
2   3    c
3   4    d

In [33]:
df2 = pd.DataFrame({'ID':[5,6,7,8],
             'name':['r','y','h','n']
              
             })

df2

   ID name
0   5    r
1   6    y
2   7    h
3   8    n

In [34]:
pd.concat([df1,df2],keys =['df1','df2'])

       ID name
df1 0   1    a
    1   2    b
    2   3    c
    3   4    d
df2 0   5    r
    1   6    y
    2   7    h
    3   8    n

In [35]:
pd.concat([df1,df2],keys =['df1','df2'] ,axis = 1)

  df1      df2
   ID name  ID name
0   1    a   5    r
1   2    b   6    y
2   3    c   7    h
3   4    d   8    n

In [36]:

df3 = pd.DataFrame({'ID':[1,2,3,4],
             'name':['a','b','c','d'],
              
             })

df3

   ID name
0   1    a
1   2    b
2   3    c
3   4    d

In [37]:

df4 = pd.DataFrame({'marks':[1,2,3,4]
             
              
             })

df4

   marks
0      1
1      2
2      3
3      4

In [38]:
pd.concat([df3,df4])

    ID name  marks
0  1.0    a    NaN
1  2.0    b    NaN
2  3.0    c    NaN
3  4.0    d    NaN
0  NaN  NaN    1.0
1  NaN  NaN    2.0
2  NaN  NaN    3.0
3  NaN  NaN    4.0