# fillna fill the NaN values with given values(input)
syntex :- DataFrame.fillna()

In [2]:
import pandas as pd

In [3]:
demo=pd.read_csv('C:\\Users\\admin\\Desktop\\book1.csv')
demo

    Age    names Genders Date
0  34.0   manali  female  yes
1  56.0      NaN    male  yes
2  23.0      NaN    male  yes
3  45.0   harshi  female  yes
4  42.0    ketan    male  NaN
5  23.0    aditi    male  NaN
6  22.0     raju  female  yes
7  11.0     sham    male  yes
8   NaN      NaN     NaN  NaN
9  76.0  vaibhav    male  yes

In [7]:
# fill with zero (0) where NaN value is Present     
demo.fillna(0)

    Age    names Genders Date
0  34.0   manali  female  yes
1  56.0        0    male  yes
2  23.0        0    male  yes
3  45.0   harshi  female  yes
4  42.0    ketan    male    0
5  23.0    aditi    male    0
6  22.0     raju  female  yes
7  11.0     sham    male  yes
8   0.0        0       0    0
9  76.0  vaibhav    male  yes

In [8]:
demo.fillna(2)

    Age    names Genders Date
0  34.0   manali  female  yes
1  56.0        2    male  yes
2  23.0        2    male  yes
3  45.0   harshi  female  yes
4  42.0    ketan    male    2
5  23.0    aditi    male    2
6  22.0     raju  female  yes
7  11.0     sham    male  yes
8   2.0        2       2    2
9  76.0  vaibhav    male  yes

In [10]:
demo.fillna({'names':'none', 'Date': "not given" })

    Age    names Genders       Date
0  34.0   manali  female        yes
1  56.0     none    male        yes
2  23.0     none    male        yes
3  45.0   harshi  female        yes
4  42.0    ketan    male  not given
5  23.0    aditi    male  not given
6  22.0     raju  female        yes
7  11.0     sham    male        yes
8   NaN     none     NaN  not given
9  76.0  vaibhav    male        yes

In [11]:
demo.fillna(method = "ffill")  #ffile means forward fill

    Age    names Genders Date
0  34.0   manali  female  yes
1  56.0   manali    male  yes
2  23.0   manali    male  yes
3  45.0   harshi  female  yes
4  42.0    ketan    male  yes
5  23.0    aditi    male  yes
6  22.0     raju  female  yes
7  11.0     sham    male  yes
8  11.0     sham    male  yes
9  76.0  vaibhav    male  yes

In [12]:
demo.fillna(method = "bfill") #backword fill

    Age    names Genders Date
0  34.0   manali  female  yes
1  56.0   harshi    male  yes
2  23.0   harshi    male  yes
3  45.0   harshi  female  yes
4  42.0    ketan    male  yes
5  23.0    aditi    male  yes
6  22.0     raju  female  yes
7  11.0     sham    male  yes
8  76.0  vaibhav    male  yes
9  76.0  vaibhav    male  yes

In [14]:
demo.fillna(axis = 0 ,method = "ffill" )

    Age    names Genders Date
0  34.0   manali  female  yes
1  56.0   manali    male  yes
2  23.0   manali    male  yes
3  45.0   harshi  female  yes
4  42.0    ketan    male  yes
5  23.0    aditi    male  yes
6  22.0     raju  female  yes
7  11.0     sham    male  yes
8  11.0     sham    male  yes
9  76.0  vaibhav    male  yes

In [15]:
demo.fillna(axis = 1 ,method = "ffill" )

    Age    names Genders  Date
0  34.0   manali  female   yes
1  56.0     56.0    male   yes
2  23.0     23.0    male   yes
3  45.0   harshi  female   yes
4  42.0    ketan    male  male
5  23.0    aditi    male  male
6  22.0     raju  female   yes
7  11.0     sham    male   yes
8   NaN      NaN     NaN   NaN
9  76.0  vaibhav    male   yes

In [16]:
demo.fillna(axis = 1 ,method = "bfill" )

    Age    names Genders Date
0  34.0   manali  female  yes
1  56.0     male    male  yes
2  23.0     male    male  yes
3  45.0   harshi  female  yes
4  42.0    ketan    male  NaN
5  23.0    aditi    male  NaN
6  22.0     raju  female  yes
7  11.0     sham    male  yes
8   NaN      NaN     NaN  NaN
9  76.0  vaibhav    male  yes

In [19]:
demo.fillna( 0,limit = 2 )

    Age    names Genders Date
0  34.0   manali  female  yes
1  56.0        0    male  yes
2  23.0        0    male  yes
3  45.0   harshi  female  yes
4  42.0    ketan    male    0
5  23.0    aditi    male    0
6  22.0     raju  female  yes
7  11.0     sham    male  yes
8   0.0      NaN       0  NaN
9  76.0  vaibhav    male  yes

In [21]:
demo.fillna( method = 'ffill',limit = 1 )

    Age    names Genders Date
0  34.0   manali  female  yes
1  56.0   manali    male  yes
2  23.0      NaN    male  yes
3  45.0   harshi  female  yes
4  42.0    ketan    male  yes
5  23.0    aditi    male  NaN
6  22.0     raju  female  yes
7  11.0     sham    male  yes
8  11.0     sham    male  yes
9  76.0  vaibhav    male  yes

In [22]:
demo.fillna(5 ,inplace = True)

In [23]:
demo

    Age    names Genders Date
0  34.0   manali  female  yes
1  56.0        5    male  yes
2  23.0        5    male  yes
3  45.0   harshi  female  yes
4  42.0    ketan    male    5
5  23.0    aditi    male    5
6  22.0     raju  female  yes
7  11.0     sham    male  yes
8   5.0        5       5    5
9  76.0  vaibhav    male  yes