# Handling missing values in python

# dropna()  drop null values rows

In [1]:
import pandas as pd

In [16]:
demo=pd.read_csv(r'C:\Users\admin\Desktop\book1.csv')
demo

    Age    names Genders Date
0  34.0   manali  female  yes
1  56.0      NaN    male  yes
2  23.0      NaN    male  yes
3  45.0   harshi  female  yes
4  42.0    ketan    male  NaN
5  23.0    aditi    male  NaN
6  22.0     raju  female  yes
7  11.0     sham    male  yes
8   NaN      NaN     NaN  NaN
9  76.0  vaibhav    male  yes

In [7]:
demo.dropna()

    Age    names Genders Date
0    34   manali  female  yes
3    45   harshi  female  yes
6    22     raju  female  yes
7    11     sham    male  yes
8    23    kajal  female  yes
9    76  vaibhav    male  yes
10   88  deepali  female  yes

In [9]:
demo.dropna(axis = 1)     #columns drop where null valuess

    Age Genders
0    34  female
1    56    male
2    23    male
3    45  female
4    42    male
5    23    male
6    22  female
7    11    male
8    23  female
9    76    male
10   88  female

In [10]:
demo.dropna(how = 'any')

    Age    names Genders Date
0    34   manali  female  yes
3    45   harshi  female  yes
6    22     raju  female  yes
7    11     sham    male  yes
8    23    kajal  female  yes
9    76  vaibhav    male  yes
10   88  deepali  female  yes

In [11]:
demo.dropna(how = 'any',axis = 1)

    Age Genders
0    34  female
1    56    male
2    23    male
3    45  female
4    42    male
5    23    male
6    22  female
7    11    male
8    23  female
9    76    male
10   88  female

In [17]:
demo.dropna(how = 'all')    # drop row and column where all null values

    Age    names Genders Date
0  34.0   manali  female  yes
1  56.0      NaN    male  yes
2  23.0      NaN    male  yes
3  45.0   harshi  female  yes
4  42.0    ketan    male  NaN
5  23.0    aditi    male  NaN
6  22.0     raju  female  yes
7  11.0     sham    male  yes
9  76.0  vaibhav    male  yes

### thresh

In [18]:
demo.dropna(thresh = 1)  #its print not null values column and rows

    Age    names Genders Date
0  34.0   manali  female  yes
1  56.0      NaN    male  yes
2  23.0      NaN    male  yes
3  45.0   harshi  female  yes
4  42.0    ketan    male  NaN
5  23.0    aditi    male  NaN
6  22.0     raju  female  yes
7  11.0     sham    male  yes
9  76.0  vaibhav    male  yes

In [20]:
demo.dropna(thresh = 4)

    Age    names Genders Date
0  34.0   manali  female  yes
3  45.0   harshi  female  yes
6  22.0     raju  female  yes
7  11.0     sham    male  yes
9  76.0  vaibhav    male  yes

In [21]:
demo=pd.read_csv(r'C:\Users\admin\Desktop\book1.csv')
demo

    Age    names Genders Date
0  34.0   manali  female  yes
1  56.0      NaN    male  yes
2  23.0      NaN    male  yes
3  45.0   harshi  female  yes
4  42.0    ketan    male  NaN
5  23.0    aditi    male  NaN
6  22.0     raju  female  yes
7  11.0     sham    male  yes
8   NaN      NaN     NaN  NaN
9  76.0  vaibhav    male  yes

### subset()

In [25]:
demo.dropna(subset = ['Age','names'])

    Age    names Genders Date
0  34.0   manali  female  yes
3  45.0   harshi  female  yes
4  42.0    ketan    male  NaN
5  23.0    aditi    male  NaN
6  22.0     raju  female  yes
7  11.0     sham    male  yes
9  76.0  vaibhav    male  yes

In [27]:
demo.dropna(inplace = True)    #update dataframe

In [28]:
demo

    Age    names Genders Date
0  34.0   manali  female  yes
3  45.0   harshi  female  yes
6  22.0     raju  female  yes
7  11.0     sham    male  yes
9  76.0  vaibhav    male  yes