## Handling missing values in python

##### na_values,na_filter ,isnull,notnull

In [1]:
import pandas as pd

demo=pd.read_csv(r'C:\Users\admin\Desktop\book1.csv')
demo

In [3]:
#NaN means not a number

demo=pd.read_csv(r'C:\Users\admin\Desktop\book1.csv' ,na_values ='not avalible')
demo

    Age    names Genders Date
0    34   manali  female  yes
1    56     juhi    male  yes
2    23    paras    male  yes
3    45   harshi  female  yes
4    42    ketan    male  yes
5    23    aditi    male  yes
6    22     raju  female  yes
7    11     sham    male  yes
8    23    kajal  female  yes
9    76  vaibhav    male  yes
10   88  deepali  female  yes

In [4]:
#NaN means not a number

demo=pd.read_csv(r'C:\Users\admin\Desktop\book1.csv',  keep_default_na=False )
demo

    Age    names Genders Date
0    34   manali  female  yes
1    56     juhi    male  yes
2    23    paras    male  yes
3    45   harshi  female  yes
4    42    ketan    male  yes
5    23    aditi    male  yes
6    22     raju  female  yes
7    11     sham    male  yes
8    23    kajal  female  yes
9    76  vaibhav    male  yes
10   88  deepali  female  yes

In [5]:
demo=pd.read_csv(r'C:\Users\admin\Desktop\book1.csv' , na_filter=False )
demo

    Age    names Genders Date
0    34   manali  female  yes
1    56     juhi    male  yes
2    23    paras    male  yes
3    45   harshi  female  yes
4    42    ketan    male  yes
5    23    aditi    male  yes
6    22     raju  female  yes
7    11     sham    male  yes
8    23    kajal  female  yes
9    76  vaibhav    male  yes
10   88  deepali  female  yes

In [6]:

demo=pd.read_csv(r'C:\Users\admin\Desktop\book1.csv')
demo

    Age    names Genders Date
0    34   manali  female  yes
1    56     juhi    male  yes
2    23    paras    male  yes
3    45   harshi  female  yes
4    42    ketan    male  yes
5    23    aditi    male  yes
6    22     raju  female  yes
7    11     sham    male  yes
8    23    kajal  female  yes
9    76  vaibhav    male  yes
10   88  deepali  female  yes

In [12]:
demo.isnull()   # to check null values is present or not

      Age  names  Genders   Date
0   False  False    False  False
1   False   True    False  False
2   False   True    False  False
3   False  False    False  False
4   False  False    False   True
5   False  False    False   True
6   False  False    False  False
7   False  False    False  False
8   False  False    False  False
9   False  False    False  False
10  False  False    False  False

In [13]:
demo.isnull().sum()        #find where null values

Age        0
names      2
Genders    0
Date       2
dtype: int64

In [15]:
demo.isnull().sum().sum()      #find total no of null values

4

In [16]:
demo=pd.read_csv(r'C:\Users\admin\Desktop\book1.csv')
demo

    Age    names Genders Date
0    34   manali  female  yes
1    56      NaN    male  yes
2    23      NaN    male  yes
3    45   harshi  female  yes
4    42    ketan    male  NaN
5    23    aditi    male  NaN
6    22     raju  female  yes
7    11     sham    male  yes
8    23    kajal  female  yes
9    76  vaibhav    male  yes
10   88  deepali  female  yes

In [17]:
demo.notnull()

     Age  names  Genders   Date
0   True   True     True   True
1   True  False     True   True
2   True  False     True   True
3   True   True     True   True
4   True   True     True  False
5   True   True     True  False
6   True   True     True   True
7   True   True     True   True
8   True   True     True   True
9   True   True     True   True
10  True   True     True   True

In [18]:
demo.notnull().sum()

Age        11
names       9
Genders    11
Date        9
dtype: int64

In [19]:
demo.notnull().sum().sum()

40

### series

In [21]:
import numpy as np

sr = pd.Series([1,2,3,4,np.nan,np.NaN])

In [22]:
sr

0    1.0
1    2.0
2    3.0
3    4.0
4    NaN
5    NaN
dtype: float64

In [23]:
sr.isnull()

0    False
1    False
2    False
3    False
4     True
5     True
dtype: bool

In [24]:
sr.isnull().sum()     #2 null values

2