## pandas merge connects columns or indexes in DataFrame based on one or more keys

In [1]:
import pandas as pd

In [22]:
df1=pd.DataFrame({'ID':[1,2,3,4],
                  'Class':[88,99,89,67]}
                )
df1

   ID  Class
0   1     88
1   2     99
2   3     89
3   4     67

In [7]:
df2=pd.DataFrame({'ID':[1,2,3,4],
                  'Name':['akshay','manali','aditi','aksh']})
df2

   ID    Name
0   1  akshay
1   2  manali
2   3   aditi
3   4    aksh

In [8]:
pd.merge(df1,df2, on ="ID" )

   ID  Class    Name
0   1     88  akshay
1   2     99  manali
2   3     89   aditi
3   4     67    aksh

In [11]:
pd.merge(df2,df1, on ="ID" )

   ID    Name  Class
0   1  akshay     88
1   2  manali     99
2   3   aditi     89

In [18]:
pd.merge(df2,df1, on ="ID" ,how ='left' )

   ID    Name  Class
0   1  akshay   88.0
1   2  manali   99.0
2   3   aditi   89.0
3   4    aksh    NaN

In [19]:
pd.merge(df2,df1, on ="ID" ,how ='right' )

   ID    Name  Class
0   1  akshay     88
1   2  manali     99
2   3   aditi     89
3   5     NaN     67

In [20]:
pd.merge(df2,df1, on ="ID" ,how ='outer' )     #outer all different values

   ID    Name  Class
0   1  akshay   88.0
1   2  manali   99.0
2   3   aditi   89.0
3   4    aksh    NaN
4   5     NaN   67.0

In [21]:
pd.merge(df2,df1, on ="ID" ,how ='right',indicator = True )

   ID    Name  Class      _merge
0   1  akshay     88        both
1   2  manali     99        both
2   3   aditi     89        both
3   5     NaN     67  right_only

In [23]:
df2=pd.DataFrame({'ID':[5,6,7,8],
                  'Name':['akshay','manali','aditi','aksh']})
df2

   ID    Name
0   5  akshay
1   6  manali
2   7   aditi
3   8    aksh

In [26]:
pd.merge(df1,df2, left_index =True ,right_index = True )

   ID_x  Class  ID_y    Name
0     1     88     5  akshay
1     2     99     6  manali
2     3     89     7   aditi
3     4     67     8    aksh

In [27]:
df1=pd.DataFrame({'ID':[1,2,3,4],
                  'Class':[88,99,89,67]}
                )
df1

   ID  Class
0   1     88
1   2     99
2   3     89
3   4     67

In [28]:
df2=pd.DataFrame({'ID':[1,2,3,4],
                  'Class':[88,99,89,67]}
                )
df2

   ID  Class
0   1     88
1   2     99
2   3     89
3   4     67

In [30]:
pd.merge(df1,df2 ,on = 'ID')

   ID  Class_x  Class_y
0   1       88       88
1   2       99       99
2   3       89       89
3   4       67       67