## pandas melt() function is used to transform or reshape data

In [1]:
import pandas as pd

In [2]:
data =pd.read_csv('C:\\Users\\admin\\Desktop\\book1.csv')

In [3]:
data

   Age      Dates  Genders   Date  marks
0   34   9/7/2012      5.0    7.0     10
1   56  12/4/2018      NaN   22.0     20
2   23   30/04/22      NaN    NaN     30
3   45   1/9/2022      2.0  556.0     40
4   34   9/7/2012      5.0    7.0     10
5   56  12/4/2018      7.0   22.0     20
6   23   30/04/22      5.0    NaN     30
7   45   1/9/2022      2.0  556.0     40

In [4]:
pd.melt(data)

   variable      value
0       Age         34
1       Age         56
2       Age         23
3       Age         45
4       Age         34
5       Age         56
6       Age         23
7       Age         45
8     Dates   9/7/2012
9     Dates  12/4/2018
10    Dates   30/04/22
11    Dates   1/9/2022
12    Dates   9/7/2012
13    Dates  12/4/2018
14    Dates   30/04/22
15    Dates   1/9/2022
16  Genders        5.0
17  Genders        NaN
18  Genders        NaN
19  Genders        2.0
20  Genders        5.0
21  Genders        7.0
22  Genders        5.0
23  Genders        2.0
24     Date        7.0
25     Date       22.0
26     Date        NaN
27     Date      556.0
28     Date        7.0
29     Date       22.0
30     Date        NaN
31     Date      556.0
32    marks         10
33    marks         20
34    marks         30
35    marks         40
36    marks         10
37    marks         20
38    marks         30
39    marks         40

In [6]:
pd.melt(data,id_vars =['Genders'])

    Genders variable      value
0       5.0      Age         34
1       NaN      Age         56
2       NaN      Age         23
3       2.0      Age         45
4       5.0      Age         34
5       7.0      Age         56
6       5.0      Age         23
7       2.0      Age         45
8       5.0    Dates   9/7/2012
9       NaN    Dates  12/4/2018
10      NaN    Dates   30/04/22
11      2.0    Dates   1/9/2022
12      5.0    Dates   9/7/2012
13      7.0    Dates  12/4/2018
14      5.0    Dates   30/04/22
15      2.0    Dates   1/9/2022
16      5.0     Date        7.0
17      NaN     Date       22.0
18      NaN     Date        NaN
19      2.0     Date      556.0
20      5.0     Date        7.0
21      7.0     Date       22.0
22      5.0     Date        NaN
23      2.0     Date      556.0
24      5.0    marks         10
25      NaN    marks         20
26      NaN    marks         30
27      2.0    marks         40
28      5.0    marks         10
29      7.0    marks         20
30      5.0    marks         30
31      2.0    marks         40

In [7]:
pd.melt(data,id_vars =['Age'])

    Age variable      value
0    34    Dates   9/7/2012
1    56    Dates  12/4/2018
2    23    Dates   30/04/22
3    45    Dates   1/9/2022
4    34    Dates   9/7/2012
5    56    Dates  12/4/2018
6    23    Dates   30/04/22
7    45    Dates   1/9/2022
8    34  Genders        5.0
9    56  Genders        NaN
10   23  Genders        NaN
11   45  Genders        2.0
12   34  Genders        5.0
13   56  Genders        7.0
14   23  Genders        5.0
15   45  Genders        2.0
16   34     Date        7.0
17   56     Date       22.0
18   23     Date        NaN
19   45     Date      556.0
20   34     Date        7.0
21   56     Date       22.0
22   23     Date        NaN
23   45     Date      556.0
24   34    marks         10
25   56    marks         20
26   23    marks         30
27   45    marks         40
28   34    marks         10
29   56    marks         20
30   23    marks         30
31   45    marks         40

In [8]:
pd.melt(data,id_vars =['Age'], value_vars =['Genders'])

   Age variable  value
0   34  Genders    5.0
1   56  Genders    NaN
2   23  Genders    NaN
3   45  Genders    2.0
4   34  Genders    5.0
5   56  Genders    7.0
6   23  Genders    5.0
7   45  Genders    2.0

In [9]:
pd.melt(data,id_vars =['Age'], value_vars =['Date'])

   Age variable  value
0   34     Date    7.0
1   56     Date   22.0
2   23     Date    NaN
3   45     Date  556.0
4   34     Date    7.0
5   56     Date   22.0
6   23     Date    NaN
7   45     Date  556.0

In [10]:
pd.melt(data,id_vars =['Age'], value_vars =['Date'], var_name = 'category')

   Age category  value
0   34     Date    7.0
1   56     Date   22.0
2   23     Date    NaN
3   45     Date  556.0
4   34     Date    7.0
5   56     Date   22.0
6   23     Date    NaN
7   45     Date  556.0

In [11]:
pd.melt(data,id_vars =['Age'], value_vars =['Date'], var_name = 'category' ,value_name = 'data')

   Age category   data
0   34     Date    7.0
1   56     Date   22.0
2   23     Date    NaN
3   45     Date  556.0
4   34     Date    7.0
5   56     Date   22.0
6   23     Date    NaN
7   45     Date  556.0