## pandas interpolate() function is basically used to fill NaN values in dataframe or series

### syntax : DataFrame.interpolate()
 #Series.interpolate()

In [1]:
import pandas as pd

In [36]:
data =pd.read_csv('C:\\Users\\admin\\Desktop\\book1.csv')
data

   Age      Dates  Genders   Date  marks
0   34   9/7/2012      5.0    7.0     10
1   56  12/4/2018      NaN   22.0     20
2   23   30/04/22      NaN    NaN     30
3   45   1/9/2022      2.0  556.0     40
4   34   9/7/2012      5.0    7.0     10
5   56  12/4/2018      7.0   22.0     20
6   23   30/04/22      5.0    NaN     30
7   45   1/9/2022      2.0  556.0     40

In [37]:
 data.interpolate()         #prediction of value only int type

   Age      Dates  Genders   Date  marks
0   34   9/7/2012      5.0    7.0     10
1   56  12/4/2018      4.0   22.0     20
2   23   30/04/22      3.0  289.0     30
3   45   1/9/2022      2.0  556.0     40
4   34   9/7/2012      5.0    7.0     10
5   56  12/4/2018      7.0   22.0     20
6   23   30/04/22      5.0  289.0     30
7   45   1/9/2022      2.0  556.0     40

In [38]:
 data.interpolate( method = "polynomial" ,order = 2)

   Age      Dates   Genders        Date  marks
0   34   9/7/2012  5.000000    7.000000     10
1   56  12/4/2018  1.810384   22.000000     20
2   23   30/04/22  0.810384  420.404380     30
3   45   1/9/2022  2.000000  556.000000     40
4   34   9/7/2012  5.000000    7.000000     10
5   56  12/4/2018  7.000000   22.000000     20
6   23   30/04/22  5.000000  237.654015     30
7   45   1/9/2022  2.000000  556.000000     40

In [39]:
data.dtypes

Age          int64
Dates       object
Genders    float64
Date       float64
marks        int64
dtype: object

In [41]:
data.interpolate(limit = 1)

   Age      Dates  Genders   Date  marks
0   34   9/7/2012      5.0    7.0     10
1   56  12/4/2018      4.0   22.0     20
2   23   30/04/22      NaN  289.0     30
3   45   1/9/2022      2.0  556.0     40
4   34   9/7/2012      5.0    7.0     10
5   56  12/4/2018      7.0   22.0     20
6   23   30/04/22      5.0  289.0     30
7   45   1/9/2022      2.0  556.0     40

In [43]:
data.interpolate( limit_direction = 'backward' ,limit =1)

   Age      Dates  Genders   Date  marks
0   34   9/7/2012      5.0    7.0     10
1   56  12/4/2018      NaN   22.0     20
2   23   30/04/22      3.0  289.0     30
3   45   1/9/2022      2.0  556.0     40
4   34   9/7/2012      5.0    7.0     10
5   56  12/4/2018      7.0   22.0     20
6   23   30/04/22      5.0  289.0     30
7   45   1/9/2022      2.0  556.0     40