## pandas pivot function

In [1]:
import pandas as pd

In [2]:
data =pd.read_csv('C:\\Users\\admin\\Desktop\\book1.csv')
data

   Age      Dates  Genders   Date  marks
0   34   9/7/2012      5.0    7.0     10
1   56  12/4/2018      NaN   22.0     20
2   23   30/04/22      NaN    NaN     30
3   45   1/9/2022      2.0  556.0     40
4   34   9/7/2012      5.0    7.0     10
5   56  12/4/2018      7.0   22.0     20
6   23   30/04/22      5.0    NaN     30
7   45   1/9/2022      2.0  556.0     40

In [3]:
data.pivot_table(index ='Genders')

               Age   Date      marks
Genders
2.0      45.000000  556.0  40.000000
5.0      30.333333    7.0  16.666667
7.0      56.000000   22.0  20.000000

In [4]:
data.pivot_table(index ='Genders' ,columns = 'marks')

          Age                   Date
marks      10    20    30    40   10    20     40
Genders
2.0       NaN   NaN   NaN  45.0  NaN   NaN  556.0
5.0      34.0   NaN  23.0   NaN  7.0   NaN    NaN
7.0       NaN  56.0   NaN   NaN  NaN  22.0    NaN