# replace method

In [1]:
import pandas as pd

In [2]:
demo=pd.read_csv(r'C:\Users\admin\Desktop\book1.csv')
demo

    Age    names Genders Date
0  34.0   manali  female  yes
1  56.0      NaN    male  yes
2  23.0      NaN    male  yes
3  45.0   harshi  female  yes
4  42.0    ketan    male  NaN
5  23.0    aditi    male  NaN
6  22.0     raju  female  yes
7  11.0     sham    male  yes
8   NaN      NaN     NaN  NaN
9  76.0  vaibhav    male  yes

In [3]:
demo.replace(to_replace = 'yes' ,value = "DOB")

    Age    names Genders Date
0  34.0   manali  female  DOB
1  56.0      NaN    male  DOB
2  23.0      NaN    male  DOB
3  45.0   harshi  female  DOB
4  42.0    ketan    male  NaN
5  23.0    aditi    male  NaN
6  22.0     raju  female  DOB
7  11.0     sham    male  DOB
8   NaN      NaN     NaN  NaN
9  76.0  vaibhav    male  DOB

In [4]:
demo.replace('yes',"DOB")

    Age    names Genders Date
0  34.0   manali  female  DOB
1  56.0      NaN    male  DOB
2  23.0      NaN    male  DOB
3  45.0   harshi  female  DOB
4  42.0    ketan    male  NaN
5  23.0    aditi    male  NaN
6  22.0     raju  female  DOB
7  11.0     sham    male  DOB
8   NaN      NaN     NaN  NaN
9  76.0  vaibhav    male  DOB

In [9]:
demo.replace(34.0,23)

    Age    names Genders Date
0  23.0   manali  female  yes
1  56.0      NaN    male  yes
2  23.0      NaN    male  yes
3  45.0   harshi  female  yes
4  42.0    ketan    male  NaN
5  23.0    aditi    male  NaN
6  22.0     raju  female  yes
7  11.0     sham    male  yes
8   NaN      NaN     NaN  NaN
9  76.0  vaibhav    male  yes

In [10]:
demo.replace({"names":"raju"},'rajaram')

    Age    names Genders Date
0  34.0   manali  female  yes
1  56.0      NaN    male  yes
2  23.0      NaN    male  yes
3  45.0   harshi  female  yes
4  42.0    ketan    male  NaN
5  23.0    aditi    male  NaN
6  22.0  rajaram  female  yes
7  11.0     sham    male  yes
8   NaN      NaN     NaN  NaN
9  76.0  vaibhav    male  yes

In [11]:
demo

    Age    names Genders Date
0  34.0   manali  female  yes
1  56.0      NaN    male  yes
2  23.0      NaN    male  yes
3  45.0   harshi  female  yes
4  42.0    ketan    male  NaN
5  23.0    aditi    male  NaN
6  22.0     raju  female  yes
7  11.0     sham    male  yes
8   NaN      NaN     NaN  NaN
9  76.0  vaibhav    male  yes

In [12]:
demo.replace('[a-zA-Z]',0,regex = True)

    Age  names  Genders  Date
0  34.0    0.0      0.0   0.0
1  56.0    NaN      0.0   0.0
2  23.0    NaN      0.0   0.0
3  45.0    0.0      0.0   0.0
4  42.0    0.0      0.0   NaN
5  23.0    0.0      0.0   NaN
6  22.0    0.0      0.0   0.0
7  11.0    0.0      0.0   0.0
8   NaN    NaN      NaN   NaN
9  76.0    0.0      0.0   0.0

In [13]:
demo.replace({'names': '[a-zA-Z]'},0,regex = True)

    Age  names Genders Date
0  34.0    0.0  female  yes
1  56.0    NaN    male  yes
2  23.0    NaN    male  yes
3  45.0    0.0  female  yes
4  42.0    0.0    male  NaN
5  23.0    0.0    male  NaN
6  22.0    0.0  female  yes
7  11.0    0.0    male  yes
8   NaN    NaN     NaN  NaN
9  76.0    0.0    male  yes