# Write csv file in pandas

In [1]:
import pandas as pd

In [2]:
data =pd.read_csv('C:\\Users\\admin\\Desktop\\book1.csv')

In [3]:
data

   age     name  gander
0   33   akshay    male
1   34   manali  female
2   56  yuganat    male
3   23     abhi    male
4   45   harshi  female

In [4]:
data.columns

Index(['age', 'name', 'gander'], dtype='object')

In [7]:
data =pd.read_csv('C:\\Users\\admin\\Desktop\\book1.csv' ,nrows =3 )     # get 3 rows

In [8]:
data

   age     name  gander
0   33   akshay    male
1   34   manali  female
2   56  yuganat    male

In [11]:
data =pd.read_csv('C:\\Users\\admin\\Desktop\\book1.csv' ,usecols = [0,1] )  #get columns

In [12]:
data

   age     name
0   33   akshay
1   34   manali
2   56  yuganat
3   23     abhi
4   45   harshi

In [15]:
 #skiprows skip the rows skiprows = [0]  you can give index also
data =pd.read_csv('C:\\Users\\admin\\Desktop\\book1.csv' ,skiprows = 1)

In [14]:
data

   33   akshay    male
0  34   manali  female
1  56  yuganat    male
2  23     abhi    male
3  45   harshi  female

In [16]:
data =pd.read_csv('C:\\Users\\admin\\Desktop\\book1.csv')
data

   age     name  gander
0   33   akshay    male
1   34   manali  female
2   56  yuganat    male
3   23     abhi    male
4   45   harshi  female

In [19]:
data =pd.read_csv('C:\\Users\\admin\\Desktop\\book1.csv', index_col = "age")
data

        name  gander
age
33    akshay    male
34    manali  female
56   yuganat    male
23      abhi    male
45    harshi  female

In [21]:
data =pd.read_csv('C:\\Users\\admin\\Desktop\\book1.csv')
data

          0        1       2
0       age     name  gander
1        33   akshay    male
2        34   manali  female
3        56  yuganat    male
4        23     abhi    male
5        45   harshi  female

In [22]:
data =pd.read_csv('C:\\Users\\admin\\Desktop\\book1.csv' ,header = 1)
data

        age     name  gander
0        33   akshay    male
1        34   manali  female
2        56  yuganat    male
3        23     abhi    male
4        45   harshi  female

In [26]:
data =pd.read_csv('C:\\Users\\admin\\Desktop\\book1.csv' )
data

   33   akshay    male
0  34   manali  female
1  56  yuganat    male
2  23     abhi    male
3  45   harshi  female

In [28]:
data =pd.read_csv('C:\\Users\\admin\\Desktop\\book1.csv' ,header =None)
data

    0        1       2
0  33   akshay    male
1  34   manali  female
2  56  yuganat    male
3  23     abhi    male
4  45   harshi  female

In [29]:
data =pd.read_csv('C:\\Users\\admin\\Desktop\\book1.csv' ,header =None ,prefix = "columns")

data

   columns0 columns1 columns2
0        33   akshay     male
1        34   manali   female
2        56  yuganat     male
3        23     abhi     male
4        45   harshi   female

In [31]:
data =pd.read_csv('C:\\Users\\admin\\Desktop\\book1.csv' ,names = ['age of stud','names of stud','gender of stude'])
data

   age of stud names of stud gender of stude
0           33        akshay            male
1           34        manali          female
2           56       yuganat            male
3           23          abhi            male
4           45        harshi          female