# Write csv file in pandas

In [1]:
import pandas as pd

In [16]:
data =pd.read_csv('C:\\Users\\admin\\Desktop\\book1.csv')
data

    age   akshay  gender date
0    34   manali  female  yes
1    56  yuganat    male  yes
2    23     abhi    male  yes
3    45   harshi  female  yes
4    42    ketan    male  yes
5    23    aditi  female  yes
6    22     raju    male  yes
7    11     sham    male  yes
8    23    kajal  female  yes
9    76  vaibhav    male  yes
10   88  deepali  female  yes

In [5]:
data.head()

   33   akshay    male
0  34   manali  female
1  56  yuganat    male
2  23     abhi    male
3  45   harshi  female
4  42    ketan    male

In [8]:
data.head(2)

   33   akshay    male
0  34   manali  female
1  56  yuganat    male

In [11]:
data.tail()

    33   akshay    male
6   22     raju    male
7   11     sham    male
8   23    kajal  female
9   76  vaibhav    male
10  88  deepali  female

In [14]:
data =pd.read_csv('C:\\Users\\admin\\Desktop\\book1.csv',dtype = {'age':'float64'})   #change datatype value int to float

In [15]:
data

     age   akshay    male
0   34.0   manali  female
1   56.0  yuganat    male
2   23.0     abhi    male
3   45.0   harshi  female
4   42.0    ketan    male
5   23.0    aditi  female
6   22.0     raju    male
7   11.0     sham    male
8   23.0    kajal  female
9   76.0  vaibhav    male
10  88.0  deepali  female

In [17]:
data =pd.read_csv('C:\\Users\\admin\\Desktop\\book1.csv')
data

    age   akshay  gender date
0    34   manali  female  yes
1    56  yuganat    male  yes
2    23     abhi    male  yes
3    45   harshi  female  yes
4    42    ketan    male  yes
5    23    aditi  female  yes
6    22     raju    male  yes
7    11     sham    male  yes
8    23    kajal  female  yes
9    76  vaibhav    male  yes
10   88  deepali  female  yes

In [20]:
data =pd.read_csv('C:\\Users\\admin\\Desktop\\book1.csv' , true_values = ["yes"])
data

    age   akshay  gender  date
0    34   manali  female  True
1    56  yuganat    male  True
2    23     abhi    male  True
3    45   harshi  female  True
4    42    ketan    male  True
5    23    aditi  female  True
6    22     raju    male  True
7    11     sham    male  True
8    23    kajal  female  True
9    76  vaibhav    male  True
10   88  deepali  female  True